<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: circle;
                background-color: coral;
                padding: 20px;
            
            }
            ul li{
                background-color: cyan;
                padding:10px;
            }
            ol{
                background-color: cyan;
                padding: 20px;;
            }
            ol li{
                background-color: darkblue;
                margin: 10px;
            }
           
            img{
                float:top;
            }
        </style>
    </head>
    <body>
        <ol>
            <li>coffee</li>
            <li>tea</li>
            <li>milk</li>
        </ol>
        <ul>
                <li>coffee</li>
                <li>tea</li>
                <li>milk</li>

        </ul>
        <div>
            <img src="C:\pic\picture.jpg">
                The overflow property specifies whether to clip the content or to add scrollbars when the content of an element is too big to fit in the specified area.

                The overflow property has the following values:
                
                visible - Default. The overflow is not clipped. The content renders outside the element's box
                hidden - The overflow is clipped, and the rest of the content will be invisible
                scroll - The overflow is clipped, and a scrollbar is added to see the rest of the content
                auto - Similar to scroll, but it adds scrollbars only when necessary
        </div>
    </body>
</html>